\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Prior}{1}{subsection.0.1}\protected@file@percent }
\newlabel{prior}{{0.1}{1}{Prior}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Posterior}{2}{subsection.0.2}\protected@file@percent }
\newlabel{posterior}{{0.2}{2}{Posterior}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}MFVB}{2}{subsection.0.3}\protected@file@percent }
\newlabel{mfvb}{{0.3}{2}{MFVB}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Variational Distribution of \(\Theta \)}{2}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{variational-distribution-of-theta}{{0.3.1}{2}{\texorpdfstring {Variational Distribution of \(\Theta \)}{Variational Distribution of \textbackslash {}Theta}}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Variational Distribution of \(\pi _g\)}{2}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{variational-distribution-of-pi_g}{{0.3.2}{2}{\texorpdfstring {Variational Distribution of \(\pi _g\)}{Variational Distribution of \textbackslash {}pi\_g}}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Variational Distribution of \(\sigma ^2\)}{3}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{variational-distribution-of-sigma2}{{0.3.3}{3}{\texorpdfstring {Variational Distribution of \(\sigma ^2\)}{Variational Distribution of \textbackslash {}sigma\^{}2}}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Variational Distribution of \(\lambda ^2\)}{3}{subsubsection.0.3.4}\protected@file@percent }
\newlabel{variational-distribution-of-lambda2}{{0.3.4}{3}{\texorpdfstring {Variational Distribution of \(\lambda ^2\)}{Variational Distribution of \textbackslash {}lambda\^{}2}}{subsubsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Variational Distribution of \((v_{gj}^2)^{-1}\)}{3}{subsubsection.0.3.5}\protected@file@percent }
\newlabel{variational-distribution-of-v_gj2-1}{{0.3.5}{3}{\texorpdfstring {Variational Distribution of \((v_{gj}^2)^{-1}\)}{Variational Distribution of (v\_\{gj\}\^{}2)\^{}\{-1\}}}{subsubsection.0.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation when G=1}{3}{section.1}\protected@file@percent }
\newlabel{simulation-when-g1}{{1}{3}{Simulation when G=1}{section.1}{}}
