\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Empirical Bayes}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ELBO($\rho $) plot by observation counts}}{2}\protected@file@percent }
\newlabel{fig:output280}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical Bayes with optiaml $\rho $}}{2}\protected@file@percent }
\newlabel{fig:output400}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Bayes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical model with obs=500, posterior mean is 0.72, 0.22, 0.78}}{3}\protected@file@percent }
\newlabel{fig:output351}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical model with obs=1000, posterior mean is 0.72, 0.22, 0.78}}{3}\protected@file@percent }
\newlabel{fig:output351}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierarchical model with obs=5000, posterior mean is 0.72, 0.22, 0.78}}{4}\protected@file@percent }
\newlabel{fig:output351}{{5}{4}}
