\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression Spline}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radial Basis Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MFVB method}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces estimation of non linear term with MFVB method}}{3}\protected@file@percent }
\newlabel{fig:nonlinearmfvb}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces estimation of linear term with MFVB method}}{3}\protected@file@percent }
\newlabel{fig:linearmfvb}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MFVB method with variable selection}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MFVB variable selection non linear term}}{4}\protected@file@percent }
\newlabel{fig:mfvbwvsnonlin}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MFVB variable selection non linear term}}{5}\protected@file@percent }
\newlabel{fig:mfvbwvslin}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MFVB method with variable selection hierarchical model}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces hierarchical model MFVB variable selection non linear term}}{7}\protected@file@percent }
\newlabel{fig:mfvbwvsnonlin}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Data}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{fig:part1}{{6}{8}}
