\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian 2 changing point model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}likelihood and prior}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gibbs sampler}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variational Bayes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation data of $\beta _t$}}{4}\protected@file@percent }
\newlabel{fig:Simulation}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variational distribution of k}}{5}\protected@file@percent }
\newlabel{fig:kproba}{{2}{5}}
