\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression Spline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radial Basis Function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MFVB method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MFVB method with variable selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MFVB method with variable selection hierarchical model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Posterior of $rho$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compare the variable selection model without Beta prior and without Beta prior. First and Second row has plat prior $\rho = 0.5$. Third and Forth row has beta prior $\rho \sim Beta(1,1.4)$}}{6}}
\newlabel{fig:plot1}{{1}{6}}
