\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression Spline}{1}{section.1}\protected@file@percent }
\newlabel{regression-spline}{{1}{1}{Regression Spline}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radial Basis Function}{1}{section.2}\protected@file@percent }
\newlabel{radial-basis-function}{{2}{1}{Radial Basis Function}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Make toy data}{2}{section.3}\protected@file@percent }
\newlabel{make-toy-data}{{3}{2}{Make toy data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LSE method}{4}{section.4}\protected@file@percent }
\newlabel{lse-method}{{4}{4}{LSE method}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MFVB method}{5}{section.5}\protected@file@percent }
\newlabel{mfvb-method}{{5}{5}{MFVB method}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MFVB method with variable selection}{7}{section.6}\protected@file@percent }
\newlabel{mfvb-method-with-variable-selection}{{6}{7}{MFVB method with variable selection}{section.6}{}}
