\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Changing point model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}likelihood and prior}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gibbs sampler}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variational Bayes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated data time series plot}}{2}\protected@file@percent }
\newlabel{fig:simuldata}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gibbs sampling for $\lambda $}}{3}\protected@file@percent }
\newlabel{fig:gibbslam}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gibbs sampling for $\phi $}}{3}\protected@file@percent }
\newlabel{fig:gibbspi}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gibbs sampling for $k$}}{3}\protected@file@percent }
\newlabel{fig:gibbsk}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VI}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variational distribution of $q_3^*$}}{4}\protected@file@percent }
\newlabel{fig:vi}{{5}{4}}
